<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRACTICE TABLE-9</title>
    <style>
        body {
            margin-bottom: 500px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        table,
        th,
        th {
            border-collapse: collapse;
            border: 3px solid brown;

        }

        table {
            width: 50%;
        }

        #s {
            background-color: green;
        }

        #a {
            background-color: yellow;
        }
    </style>
</head>

<body>
    <img src="./img/9.jpg" alt="" width="650px" height="500px">
    <table>
        <tr>
            <th>I</th>
            <th>II</th>
            <th>III</th>
            <th>IV</th>
            <th>V</th>
            <th>VI</th>
            <th>VII</th>
        </tr>
        <tr>
            <th id="s">H</th>
            <th></th>
            <th rowspan="3" colspan="3">Periodic Table Of Contents</th>
            <th></th>
            <th id="a">He</th>
        </tr>
        <tr>
            <th>Li</th>
            <th>Be</th>
            <th>B</th>
            <th id="a">Ne</th>
        </tr>
        <tr>
            <th>Na</th>
            <th>Mg</th>
            <th>Al</th>
            <th id="a">Ar</th>
        </tr>
        <tr>
            <th>K</th>
            <th>Ca</th>
            <th>SC</th>
            <th>Ti</th>
            <th>V</th>
            <th>Ga</th>
            <th id="a">Kr</th>
        </tr>

    </table>

</body>

</html>